{
  "ServerSetting": {
    "MaxConnectionCount": "10000",
    "BufferSize": "1024",
    "IPAddress": "0.0.0.0",
    "Port": "7979",
    "BackLog": "100"

  },
  "ConnectionStrings": {
    "MariaConnection": "Server=localhost;Database=Approval;User ID=root;Password=Pa$$w0rd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }

}
